#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Simple Robotis Mini simulation."
  ]
  title "ROS2 Robotis Mini"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.44042632279437394 -0.5517782852649581 -0.7082128056593501 4.170607571948268
  position 1.8077465200984497 0.29105019562887263 0.8574706156454914
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
CircleArena {
  rotation 1 0 0 1.5707996938995747
  radius 2
  wallThickness 0.05
}
RobotisMini {
  hidden rotation_15 0 0 1 1.5707960003808226
  hidden rotation_40 0 0 -1 1.5707960003807782
  translation 0 0 0.16
  controller "robotis_mini_move_head"
}
